<html lang="en">
<head>
<meta charset="UTF-8">
<title>Brandon Sams</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Brandon Sams</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single line. It is intended to be used for contact details -->
<!-- - <brandon.sams@ecstech.com> -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#114;&#97;&#110;&#100;&#111;&#110;&#46;&#115;&#97;&#109;&#115;&#64;&#101;&#99;&#115;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;">&#98;&#114;&#97;&#110;&#100;&#111;&#110;&#46;&#115;&#97;&#109;&#115;&#64;&#101;&#99;&#115;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;</a></li>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#105;&#114;&#101;&#98;&#114;&#97;&#110;&#100;&#111;&#110;&#115;&#97;&#109;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#104;&#105;&#114;&#101;&#98;&#114;&#97;&#110;&#100;&#111;&#110;&#115;&#97;&#109;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(208) 598-3793</li>
<li><a href="www.linkedin.com/in/-brandon-sams-">www.linkedin.com/in/-brandon-sams-</a></li>
</ul>
<!-- - (Remote) Salt Lake City, UT -->
<!-- - [brandonsams.github.io](https://brandonsams.github.io/) -->

<h2>Summary</h2>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It is intended to be used for a short summary. -->
<!-- Data Analyst with extensive experience in business glossary development, data lineage analysis, and Agile methodologies, skilled in leveraging advanced data tools to deliver actionable insights and improve data quality. -->
<p>Results-driven Web Application Developer with 7+ years of experience in developing, testing, and implementing complex systems in Microsoft web environments. Skilled in ASP.NET, Python, SQL Server, Visual Studio, and IIS. Passionate about leveraging emerging technologies to drive innovative solutions for complex challenges in defense and civilian sectors.</p>
<h2>Career Experience</h2>
<p><strong>ECS Federal (Department of Veterans Affairs, VEO)</strong>: May 2023 - Present</p>
<h3><span>Senior Technical Analyst (Multi-Channel Technology) </span> <span>May 2023 - Present</span></h3>
<ul>
<li>Acquired technical domain knowledge and system expertise to construct enterprise data lineage as an effort to facilitate effective data governance for any and all demographic data.</li>
</ul>
<!-- - Read and understood source code and technical documentation for diverse systems across the VA. Used this understanding to construct enterprise data lineage as an effort to facilitate effective data governance for any and all demographic data. -->
<ul>
<li>Accelerated turn-around times (from weeks to minutes) and increased data autonomy by designing, implementing, and maintaining self-service contact information dashboard. This solution was used to quickly fulfill high-priority, large volume data requests in the event of natural disasters for VEO Comms Team. Required integration between SQL Server and Power BI.</li>
</ul>
<!-- - Constructed data lineage diagrams for systems across the VA to ensure effective -->

<!-- - Collected contact information for VEO Comms Annual Sexual Harassment campaign, which saved $1.68M in printing and postage by prioritizing contact via email. Required working with large datasets composed of millions of records. Utilized data cleaning techniques to deduplicate unnecessary records and reach the most veterans possible.
- Facilitated VA Intent to File campaign, informing veterans of their upcoming expiring claims. This was a time-sensitive joint effort with VBA and VEO. Required comparison of contact info between VBA and VA Profile, and comprehensive logic to determine which should be used.
- Quickly fulfilled high-priority, large volume data requests in the event of natural disasters for VEO Comms Team.
- Accelerated turn-around times (from weeks to minutes) and increased data autonomy by designing, implementing, and maintaining self-service contact information dashboard.
- Investigated and tracked data quality issues as visible in Customer Experience Insights.
<!-- - Exploration, aggregation, and documentation of partner systems that are connected to VA Profile -->
<!-- - Researched partner systems that are connected to VA Profile, and aggregated data into dashboard. Also developed process so that this dataset would continue to be updated as new partners get connected. -->

<h3><span>Power App Developer (Enterprise Measurement and Design)</span> <span>April 2024 - Present</span></h3>
<ul>
<li>Developed a full-stack Power App solution for VEO/EMD Intake Portal, Skills Inventory, and Capacity Management System, which unified workstream across all divisions in EMD.</li>
<li>Worked on an agile team to ensure high output velocity that is consistent with stakeholder needs.</li>
</ul>
<hr />
<p><strong>Traffic Technology Services</strong>: 2018 - 2023</p>
<!-- You have to wrap the "left" and "right" half of these headings in spans by hand -->
<h3><span>Software Development Supervisor / Scrum Master</span> <span>September 2020 - July 2023</span></h3>
<ul>
<li>Developed enterprise web applications using C#, ASP.NET, Visual Studio, IIS, and MySQL.</li>
<li>Designed, implemented, and documented an automated data pipeline for AI model generation.</li>
</ul>
<!-- - Managed Big Data pipelines with performance in mind, such as with a dataset that grew by 2TB/day. -->
<!-- - Utilized unsupervised machine learning (EP-Means) to cluster circularly distributed statistical data. -->
<ul>
<li>Developed automated system for monitoring prediction quality against user experience.</li>
</ul>
<!-- - Worked with domain experts to incorporate their feedback into predictive models -->
<ul>
<li>Led Agile/Scrum processes for R&amp;D team, including standup, sprint planning, and retrospectives.</li>
<li>Promoted a culture of transparency, trust, and continuous improvement with communication and leadership skills.</li>
</ul>
<!-- - Utilized data cleaning methods to ensure model input is complete, accurate, consistent, and uniform -->

<h3><span>DevOps Engineer</span> <span>August 2018 - September 2020</span></h3>
<ul>
<li>Provided API support for partners and clients using our predictions in their CV2X/Autonomous Vehicles use cases.</li>
<li>Worked with partner agencies to establish traffic signal connectivity for internal data pipeline.</li>
<li>Managed production rollout of new internal software releases, including installation and bug reporting.</li>
</ul>
<!-- - Developed and implemented quality control metrics for traffic signal predictions against incoming status data -->
<!-- - Windows Server system administration using PowerShell to manage hundreds of servers at a time -->
<ul>
<li>MySQL database administration, including backups, load distribution, and cloud application configuration.</li>
</ul>
<!-- ---

**Nordstrom Distribution Center 89**: 2018
### <span>Seasonal Package Handler</span> <span>June 2018 - August 2018</span>

 - Worked with teammates to unload inbound shipments
 - Prioritized safety in the workplace
 - Efficiently spent time and energy
 - Communicated with other to solve problems
 - Packed outbound orders for customers and retail stores -->

<h2>Patents</h2>
<h3>DERIVING TRAFFIC SIGNAL TIMING PLANS FROM CONNECTED VEHICLE TRAJECTORY DATA</h3>
<ul>
<li>Developed software that would aggregate historic GPS vehicle data and build models of traffic signal behavior.</li>
</ul>
<!-- - Reduced dependency on parter data being recieved from Advanced Traffic Management Systems
- Tripled the count of traffic signals being modeled in the United States -->
<ul>
<li>US Patent No. US-20230013604-A1, Publication Date: 2023-01-19</li>
</ul>
<!-- ### Certified SAFe 6 Product Owner/Product Manager -->

<h2>Skills</h2>
<ul>
<li>Object Oriented and Functional Programming: Python, C#</li>
<li>Well versed with SQL and Python for data engineering, including with libraries and frameworks such as Pandas, Spark, Numpy, and Matplotlib in Azure Databricks environment.</li>
<li>Scripting: Windows Powershell, Bash, Jupyter Notebooks</li>
</ul>
<!-- - Data Visualization: Grafana, PowerBI, Tableau, R -->
<!-- - Operating Systems: Confident with software development on/for Linux, Windows, and macOS -->
<!-- - Experienced with the Microsoft Power Platform, including Sharepoint, PowerApps, PowerBI, and Power Automate. -->
<!-- - Strong writing, documentation, and speaking skills. Experienced working with confluence. -->
<!-- - Strong documention skills, especially with building Entity-Relationship Diagrams and Confluence. -->
<!-- - Excellent ability to work cooperatively in a team environment. -->
<!-- - Genuine sense of curiosity to know how things work -->

<h2>Education</h2>
<h3><span>Master of Science in Data Science, Bellevue University (3.80 GPA)</span> <span>2019 &ndash; 2021</span></h3>
<!-- - 3.80 GPA -->

<h3><span>Bachelor of Science in Mathematics with Minor in Communication, Boise State University (3.59 GPA)</span> <span>2013 &ndash; 2017</span></h3>
<ul>
<li>2-Time National Champion for Competitive Speech and Debate</li>
</ul>
<!-- - 3.59 GPA -->
<!-- - Honors College Graduate -->
<!-- 
### <span>Valedictorian, Mountain Home Senior High School (4.0 GPA)</span> <span>2009 -- 2013</span> -->

<!-- --- -->
<!-- ---

*References are available upon request.*

-->

<!-- ## Extras
- International Hult Prize Competitor (2017) - Dubai -->

<!-- ## Achievements

- 2-Time National Collegiate Speech and Debate Champion
- International Hult Prize Competitor

--- --></div>
</body>
</html>
